db.driver=com.mysql.jdbc.Driver
db.name=spring
db.url=jdbc:mysql://localhost:3306/${db.name}
db.user=root
db.pass=root
myform.upload.filesize = 1000000

#Mail properties
mail.server.host=localhost
mail.server.port=25
mail.server.protocol=smtp
mail.server.username=na
mail.server.password=na
mail.myforms.from = from@myforms.com
mail.myforms.replyTo=noreply@myforms.com
mail.myforms.subject =Myforms